Nothing here to worry about.

Didnt need to open this, you could have just left me be.

But no, Hunter can't mind his own buisness!



You really shouldn't have opened me because now you're probably going to laugh out loud for no reason.






Seriously though, you might be wondering why this is a txt file and not 
html or js so it can go on to your web page.

Thats because Javascript (like html) is an abomination.


Not my words though. Some other guy said that.




....






.........






..................







.................................




..........................................

............................


..............

.......

....

.......you suck