<!DOCTYPE html 
<link href="stylesheetISD.css" rel="stylesheet" type="text/css" />
</head>

<link href="stylesheetISD.css" rel="stylesheet" type="text/css">
<body>
<h1 align="center"><strong>The Solar System</strong> </h1>
<p align="center"> An interactive model of our solar system using CSS. Watch the planets move around the sun using CSS animation. The model includes all 8 planets in orbit around the sun. The orbits of the planets have been timed to reflect how long it would take them to revolve around the sun if 10 seconds was equal to 1 year on Earth. </p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="solarSystem.html">Click here to enter the site</a></p>
</body>
</html>
