<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Solar System</title>
<link href="stylesheetISD.css" rel="stylesheet" type="text/css">
<head>
        <link rel="stylesheet" href="style.css" />
    </head>
    
<body>
<img id="sun" src= "https://upload.wikimedia.org/wikipedia/commons/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg" >
         
<div id='earth-orbit'>
    <img id='earth' src="https://static.pexels.com/photos/2422/sky-earth-galaxy-universe.jpg">
</div>

<div id = 'Mercury-orbit'>
	<img id = 'Mercury' src = "http://images.techtimes.com/data/images/full/4599/mercury.jpg" >
    </div>
    
    <div id = 'Venus-orbit'>
    <img id = 'Venus' src = 'http://www.esa.int/var/esa/storage/images/esa_multimedia/images/2005/08/artist_s_impression_of_the_venusian_surface/10333953-2-eng-GB/Artist_s_impression_of_the_Venusian_surface.jpg' >
    </div>
    
    <div id = 'Mars-orbit'>
    <img id = 'Mars' src = 'http://images.natureworldnews.com/data/images/full/16199/mars.jpg' >
    </div>
        
           <div id = 'Jupiter-orbit'>
    <img id = 'Jupiter' src = "https://upload.wikimedia.org/wikipedia/commons/2/2b/Jupiter_and_its_shrunken_Great_Red_Spot.jpg">
    </div>
    
    
             <div id = 'Saturn-orbit'>
    <img id = 'Saturn' src = "http://nssdc.gsfc.nasa.gov/planetary/image/saturn.jpg">
    </div>  
    
                 <div id = 'Uranus-orbit'>
    <img id = 'Uranus' src = "https://upload.wikimedia.org/wikipedia/commons/e/ea/Uranus_%28Edited%29.jpg">
    </div> 
    
                     <div id = 'Neptune-orbit'>
    <img id = 'Neptune' src = "https://upload.wikimedia.org/wikipedia/commons/5/56/Neptune_Full.jpg" >
    </div> 
    
</body>
</html>
