html, body {
	width: 50%;
	height: 100%;
	color: white;
	background-image: url("https://i.ytimg.com/vi/JquobII5VjA/maxresdefault.jpg");
	padding-top: 0%;
	padding-right: 25%;
	padding-bottom: 25%;
	padding-left: 25%;
}

#sun {
    position: absolute;
    /* Positions the top-left corner of the image to be *
    /* in the middle of the box */
    top: 50%;
    left: 50%;
    
    height: 80px;
    width: 80px;
    margin-top: -40px; 
    margin-left: -40px;
}


#Mercury {
  position: absolute;
    top: 0;
    left: 50%;

    height: 18px;
    width: 18px;
    margin-left: -9px;
    margin-top: -9px;
}

#Mercury-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-left: -60px;
    
    -webkit-animation: spin-right 6.22s linear infinite;
     -moz-animation: spin-right 6.22s linear infinite;
      -ms-animation: spin-right 6.22s linear infinite;
       -o-animation: spin-right 6.22s linear infinite;
          animation: spin-right 6.22s linear infinite;
}

#Venus {
  position: absolute;
    top: 0;
    left: 50%;

    height: 26px;
    width: 26px;
    margin-left: -13px;
    margin-top: -13px;
}

#Venus-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 180px;
    height: 180px;
    margin-top: -90px;
    margin-left: -90px;
    
    -webkit-animation: spin-right 8.51s linear infinite;
     -moz-animation: spin-right 8.51s linear infinite;
      -ms-animation: spin-right 8.51s linear infinite;
       -o-animation: spin-right 8.51s linear infinite;
          animation: spin-right 8.51s linear infinite;
}

#earth {
  position: absolute;
    top: 0;
    left: 50%;

    height: 40px;
    width: 40px;
    margin-left: -25px;
    margin-top: -25px;
}

#earth-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 250px;
    height: 250px;
    margin-top: -125px;
    margin-left: -125px;

    -webkit-animation: spin-right 10s linear infinite;
     -moz-animation: spin-right 10s linear infinite;
      -ms-animation: spin-right 10s linear infinite;
       -o-animation: spin-right 10s linear infinite;
          animation: spin-right 10s linear infinite;
}

#Mars {
  position: absolute;
    top: 0;
    left: 50%;

    height: 40px;
    width: 40px;
    margin-left: -20px;
    margin-top: -20px;
}

#Mars-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 350px;
    height: 350px;
    margin-top: -175px;
    margin-left: -175px;

    
    -webkit-animation: spin-right 12.47s linear infinite;
     -moz-animation: spin-right 12.47s linear infinite;
      -ms-animation: spin-right 12.47s linear infinite;
       -o-animation: spin-right 12.47s linear infinite;
          animation: spin-right 12.47s linear infinite;
}

#Jupiter {
  position: absolute;
    top: 0;
    left: 50%;

    height: 60px;
    width: 60px;
    margin-left: -30px;
    margin-top: -30px;
}

#Jupiter-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 480px;
    height: 480px;
    margin-top: -240px;
    margin-left: -240px;

    -webkit-animation: spin-right 23.04s linear infinite;
     -moz-animation: spin-right 23.04s linear infinite;
      -ms-animation: spin-right 23.04s linear infinite;
       -o-animation: spin-right 23.04s linear infinite;
          animation: spin-right 23.04s linear infinite;
}

#Saturn {
  position: absolute;
    top: 0;
    left: 50%;

    height: 60px;
    width: 60px;
    margin-left: -30px;
    margin-top: -30px;
}

#Saturn-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 600px;
    height: 600px;
    margin-top: -300px;
    margin-left: -300px;

    -webkit-animation: spin-right 30.96s linear infinite;
     -moz-animation: spin-right 30.96s linear infinite;
      -ms-animation: spin-right 30.96s linear infinite;
       -o-animation: spin-right 30.96s linear infinite;
          animation: spin-right 30.96s linear infinite;
}

#Uranus {
  position: absolute;
    top: 0;
    left: 50%;

    height: 50px;
    width: 50px;
    margin-left: -25px;
    margin-top: -25px;
}

#Uranus-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 700px;
    height: 700px;
    margin-top: -350px;
    margin-left: -350px;

    -webkit-animation: spin-right 43.86s linear infinite;
     -moz-animation: spin-right 43.86s linear infinite;
      -ms-animation: spin-right 43.86s linear infinite;
       -o-animation: spin-right 43.86s linear infinite;
          animation: spin-right 43.86s linear infinite;
}

#Neptune {
  position: absolute;
    top: 0;
    left: 50%;

    height: 50px;
    width: 50px;
    margin-left: -25px;
    margin-top: -25px;
}

#Neptune-orbit {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 800px;
    height: 800px;
    margin-top: -400px;
    margin-left: -400px;

    -webkit-animation: spin-right 54.94s linear infinite;
     -moz-animation: spin-right 54.94s linear infinite;
      -ms-animation: spin-right 54.94s linear infinite;
       -o-animation: spin-right 54.94s linear infinite;
          animation: spin-right 54.94 linear infinite;
}
@-webkit-keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
